files_in = '$ICDIR/database/test_data/Tl208_NEW_v1_03_01_nexus_v5_03_04_cut144.tracks_10000.root.h5'
file_out = '$ICDIR/database/test_data/test_beersheba.h5'
compression = 'ZLIB4'
event_range=all
# run number 0 is for MC
run_number = 0

# How frequently to print events
print_mod = 1

  # psf_fname       = '/lustre/ific.uv.es/prj/ific/next/NEXTNEW/MC/Background/NEXT_v1_05_02_NEXUS_v5_07_10/ddst/V2_PSF_dst_sum_collapsed.h5',


deconv_params   = dict(
  q_cut         = 10,
  drop_dist     = [10., 10.],
  psf_fname     = '$DBDIR/new/db/V2_PSF_dst_sum_collapsed.h5',
  e_cut         = 0.008,
  n_iterations  = 75,
  iteration_tol = 0.00001,
  sample_width  = [10., 10.],
  bin_size      = [ 1.,  1.],
  energy_type   = Ec,
  diffusion     = (1.072, 1.072),
  deconv_mode   = joint,
  n_dim         = 2,
  cut_type      = abs,
  inter_method  = cubic)

