## ----------------------------------------------------------------------------
## nexus | NEW_MC208_NN.config.mac
##
## Configuration macro to simulate Tl-208 radioactive decays from the ACTIVE region
## in the NEW detector.
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/control/verbose  1
/run/verbose      1
/event/verbose    0
/tracking/verbose 0

### PORT_1a, PORT_1b, PORT_2a, PORT_2b
/Generator/IonGenerator/atomic_number 81
/Generator/IonGenerator/mass_number 208
/Generator/IonGenerator/region PORT_1a
/Actions/DefaultEventAction/min_energy 1.400 MeV


/Geometry/Next100/max_step_size  1.  mm
/Geometry/Next100/pressure      13.5 bar
/Geometry/Next100/elfield       false
/Geometry/Next100/gas           enrichedXe


/nexus/persistency/output_file {output_file}
/nexus/persistency/start_id {event}

### JOB CONTROL
/nexus/random_seed {seed}
